<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ventana de Editar</title>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-image: url('images/fonso2.jpg');
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form-container {
        width: 80%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"], input[type="email"], select {
        font-size: 16px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h2>Editar información</h2>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre">
          <label for="apellido">Apellido:</label>
          <input type="text" id="apellido" name="apellido">
          <label for="correo">Correo electrónico:</label>
          <input type="email" id="correo" name="correo">
          <label for="deporte">Deporte:</label>
          <select id="deporte" name="deporte">
            <option value="vacio">-</option>
            <option value="ciclismo">Ciclismo</option>
            <option value="atletismo">Atletismo</option>
            <option value="natacion">Natación</option>
            <option value="futbol">Fútbol</option>
            <option value="baloncesto">Baloncesto</option>
            <option value="tenis">Tenis</option>
            <option value="gimnasia">Gimnasia</option>
            <option value="boxeo">Boxeo</option>
            <option value="voleibol">Voleibol</option>
            <option value="karate">Karate</option>
            <option value="judo">Judo</option>
            <option value="rugby">Rugby</option>
            <option value="surf">Surf</option>
            <option value="escalada">Escalada</option>
            <option value="esgrima">Esgrima</option>
            <option value="skateboarding">Skateboarding</option>
            <option value="remo">Remo</option>
            <option value="taekwondo">Taekwondo</option>
            <option value="paddle">Paddle</option>
            <option value="beisbol">Béisbol</option>
          </select>
          <label for="celular">Número celular:</label>
          <input type="text" id="celular" name="celular">
          <label for="edad">Edad:</label>
          <input type="text" id="edad" name="edad">
          <label for="altura">Altura:</label>
          <input type="text" id="altura" name="altura">
          <label for="peso">Peso:</label>
          <input type="text" id="peso" name="peso">
          <br>
          <button style="float: right; background-color: #4CAF50; color: white;font-size: 16px;border-radius: 5px; padding: 8px 16px;font-weight: bold; border : none;">Guardar</button>
          <button style="background-color: #FF0000; color: white; float: left;font-size: 16px;border-radius: 5px; padding: 8px 16px;font-weight: bold; border : none;">Atrás</button>

      </div>
    </div>
  </body>
</html>
