<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ventana eliminar</title>
	<style>
		body {
			background-image: url('images/fondo.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
			color: #fff;
			text-align: center;
			padding-top: 100px;
		}
		#formulario {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.8);
            background-color: rgba(255, 255, 255, 0.8);
        }

		h2 {
			margin-top: 0;
            color: black;
		}
		input[type="text"], input[type="password"] {
			display: block;
			margin: 20px auto;
			padding: 10px;
			border-radius: 5px;
			border: none;
			width: 300px;
		}
		input[type="submit"] {
			display: block;
			margin: 20px auto;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #0066cc;
			color: #fff;
			cursor: pointer;
			width: 200px;
		}
		input[type="submit"]:hover {
			background-color: #0052a3;
		}
        p {
            color: black;
        }
	</style>
</head>
<body>
	<div id="formulario">
		<h2>¿Deseas eliminar tu cuenta?</h2>
		<p>Por favor, ingresa tu usuario y clave para confirmar</p>
			<input type="text" name="usuario" placeholder="Usuario">
			<input type="password" name="clave" placeholder="Clave">
			<button style="background-color: #0052a3; color: white; font-size: 13px;float: left;border-radius: 5px; padding: 8px 16px;font-weight: bold;margin: 0 20px;border: none;">Eliminar cuenta</button>
			<button style="background-color: #FF0000; color: white;font-size: 13px;float: right;border-radius: 5px; padding: 8px 16px;font-weight: bold;margin: 0 20px;border: none;">Atrás</button>
	</div>
</body>
</html>
