<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="/js/file.js"></script>
</head>

<body>
<div>
  <label for="fileInput">Seleccionar archivo:</label>
  <input type="file" id="fileInput" name="file">
  <button type="submit" id="submitBtn" onclick="sendfile()">Cargar archivo</button>
  <label for="fileInput">Seleccionar archivo:</label>
  <button onclick="getfile()">Mostrar Archivo</button>
</div>
</body>

</html>