<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Mi ventana HTML</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="/js/inicio.js"></script>

    <style>

		body {
			background-image: url('images/fonso2.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
            font-family: Arial, sans-serif;
		}
		
		.left-box {
			width: 25%;
			height: 97vh;
			float: left;
			padding: 10px;
            background-color: rgba(211, 211, 211, 1);
			position: relative;
		}
		
		.top-image {
			width: 100%;
			max-width: 200px;
			display: block;
			margin: 0 auto;
		}

		.top-text {
			text-align: center;
			font-weight: bold;
			margin-top: 10px;
		}

		.middle-text {
			text-align: center;
			font-size: 24px;
			margin-top: 50%;
			transform: translateY(-50%);
            font-family: Arial, sans-serif;
		}
		

		.bottom-text {
			text-align: center;
			margin-top: 10px;
            font-family: Arial, sans-serif;
		}
		

		

        .right-box {
            width: 73%;
            height: 100vh;
            float: right;
            background-color: rgba(211, 211, 211, 0.8);
            position: relative;
            font-family: Arial, sans-serif;
         }

         .top-box {
            width: 97%;
            height: 10%;
            background-color: rgba(255, 255, 255,0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-family: Arial, sans-serif;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        
        .search-input {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-family: Arial, sans-serif;
        }
        
        .search-button {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }
        
        .logout-button {
            padding: 10px 20px;
            background-color: #f44336;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }

        .estados-box {
            width: 98%;
            height: 35%;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            top: 20%;
            transform: translateY(-50%);
            position: relative;
        }
        
        .user-status {
            position: absolute; 
            top: 0; 
            width: 100%; 
            height: 20%; 
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px; 
            }

        .new-status {
                position: absolute; 
                bottom: 0; 
                width: 100%; 
                height: 300px; 
                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
                }

        .new-status textarea {
                width: 80%; 
                height: 100px; 
                padding: 10px;
                border-radius: 5px;
                border: none;
                resize: none; 
                margin-bottom: 10px;
                font-family: Arial, sans-serif;
                }

        .status-buttons {
                position: absolute; 
                border-left: 50px;
                margin-left: 410px;
                bottom: 0; 
                width: 30%; 
                height: 100px; 
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                }

        .status-buttons button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: Arial, sans-serif;
                }

        .status-buttons .delete-button {
                background-color: #f44336;
                color: rgb(255, 255, 255);
                }

        .status-buttons .publicar-button {
                background-color: #4CAF50;
                color: rgb(255, 255, 255);
                }
        .status-buttons .edit-button {
                background-color: #0052a3;
                color: rgb(255, 255, 255);
                }
	</style>
</head>
<body>
	<div class="left-box">
        <img src="images/t1.png" alt="Imagen de ejemplo" class="top-image">
        <div class="top-text">De Social Sports</div>
        <div class="middle-text">Nombre ejemplo</div>
        <div class="bottom-text">Deporte ejemplo</div>
        <div class="bottom-text">Edad ejemplo</div>
        <div class="button-container">
                <button style="position: absolute; top: 80%;height: 50px; left: 15%; background-color: #4CAF50; color: white; font-size: 13px;float: left;border-radius: 5px; padding: 8px 16px;font-weight: bold;margin: 0 20px;border: none;bottom: 0;">Editar</button>
                <button style="position: absolute; top: 80%;height: 50px; left: 35%;background-color: #FF0000; color: white; font-size: 13px;float: left;border-radius: 5px; padding: 8px 16px;font-weight: bold;margin: 0 20px;border: none; bottom : 0">Eliminar</button>
                <button style="position: absolute; top: 80%;height: 50px; left : 59%; background-color: #0052a3; color: white; font-size: 13px;float: left;border-radius: 5px; padding: 8px 16px;font-weight: bold;margin: 0 20px;border: none; bottom : 0 ">Mapa</button>
        </div> 
        </div>      
      </div>      
      <div class="right-box">
          <img src="api/file/bajar">
        <div class="top-box">
            <div class="search-box">
                <input type="text" placeholder="Buscar" class="search-input">
                <button type="submit" class="search-button" style="font-weight: bold;">Buscar</button>
            </div>
            <a onclick="cerrarsesion()" class="logout-button" style=" color: white; font-weight: bold;">Cerrar sesión</a>
            
        </div>
        <div class="estados-box">
            <div class="top-text" style="color:black;  top: 1%;">PUBLICACIONES</div>
            <div class="user-status" id="nombre"></div>
            <div class="new-status">
                <textarea placeholder="Escribe aquí tu estado"></textarea>
            </div>
            <div class="status-buttons">
                <button class="publicar-button" style="font-weight: bold;">Publicar</button>
                <button class="delete-button" style="font-weight: bold;">Eliminar</button>
                <button class="edit-button" style="font-weight: bold;">Editar</button>
            </div> 
        </div>
	</div>
</body>
</html>
