<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ventana de login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="/js/loginsito.js"></script>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-image: url('images/elim.jpg');
        background-size: cover;
        background-position: center; 
      }
      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"], input[type="password"] {
        font-size: 16px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 10px;
      }
      input[type="submit"], button[type="submit"] {
        font-size: 16px;
        font-weight: bold;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
      }
      button[type="button"] {
        font-size: 16px;
        font-weight: bold;
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      .right {
        width: 35%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: auto; 
        padding: 20px;
      }
      form {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="right">
        <img src="t1.png" alt="Imagen" style="width: 30%; margin-top: 10%;">
          <label for="usuario" style="text-align: left;">Usuario:</label>
          <input type="text" style="width: 50%;" id="usuario" name="usuario">
          <label for="clave" style="text-align: left;">Clave:</label>
          <input type="password" style="width: 50%;" id="clave" name="clave">
          <br>
          <button onclick="sendauth()"style="background-color: #4CAF50; color: white; font-size: 16px;float: left;border-radius: 5px; padding: 8px 16px;font-weight: bold;margin: 0 20px;border: none;">Iniciar sesión</button>
          <br>
          <button onclick="red()" style="background-color: #FF0000; color: white; font-size: 16px;float: left;border-radius: 5px; padding: 8px 16px;font-weight: bold;margin: 0 20px;border: none;">Registrarme</button>
      </div>
    </div>
  </body>
</html>
