<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ventana de login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="/js/loginsito.js"></script>
    <style type="text/css">
      body{
        padding: 0;
        margin:0;
        color: white;
      }
      #guardardiv{
        background: hotpink;
        text-align: center;
        padding: 20px;
        width: 500px;
        height: 200px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
  <div id="guardardiv">
    <h2> Guardar elementito </h2>
    <input type="text" name="nombre" id="email" placeholder="Ingrese correo">
    <input type="text" name="cosita" id="password" placeholder="Ingrese cosita">
    <button onclick="sendauth()">Guardar</button>
  </div>

  </body>
</html>
