<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="/js/myScript.js"></script>
    <title>Ventana con fondo de imagen y mapa de Google Maps</title>
    <style>
      /* Definimos el fondo de la ventana como una imagen */
      body {
        background-image: url('/images/mapita.jpeg');
        background-size: cover;
      }
      
      /* Definimos las propiedades del cuadrado blanco */
      #cuadrado {
        background-color: white;
        width: 80%;
        height: 80%;
        margin: auto;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
      }
    </style>
  </head>
  <body>
    <div id="cuadrado">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127252.00761282232!2d-74.20391335664061!3d4.660730099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a5bfa772cb1%3A0x750b4c3d738c208c!2sUniversidad%20Sergio%20Arboleda!5e0!3m2!1ses-419!2sco!4v1683149509392!5m2!1ses-419!2sco" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </body>
</html>
