<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Mi ventana HTML</title>
	<style>

		body {
			background-image: url('images/fonso2.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
            font-family: Arial, sans-serif;
		}
		
		.left-box {
			width: 25%;
			height: 97vh;
			float: left;
			padding: 10px;
            background-color: rgba(211, 211, 211, 1);
			position: relative;
		}
		
		.top-image {
			width: 100%;
			max-width: 200px;
			display: block;
			margin: 0 auto;
		}

		.top-text {
			text-align: center;
			font-weight: bold;
			margin-top: 10px;
		}

		.middle-text {
			text-align: center;
			font-size: 24px;
			margin-top: 50%;
			transform: translateY(-50%);
            font-family: Arial, sans-serif;
		}
		

		.bottom-text {
			text-align: center;
			margin-top: 10px;
            font-family: Arial, sans-serif;
		}
		


		.button-container1 a, .button-container1 button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            }

            .button-container1 a:hover, .button-container1 button:hover {
            opacity: 0.8;
            }
        .button-container1 .editar-button{
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
        }

        .button-container1 .borrar-button{
            background-color: #f44336;
            color: rgb(255, 255, 255);
        }

        .button-container1 .locations-button{
            background-color: #0052a3;
            color: rgb(255, 255, 255);
        }

        .right-box {
            width: 73%;
            height: 100vh;
            float: right;
            background-color: rgba(211, 211, 211, 0.8);
            position: relative;
            font-family: Arial, sans-serif;
         }

         .top-box {
            width: 97%;
            height: 10%;
            background-color: rgba(255, 255, 255,0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-family: Arial, sans-serif;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        
        .search-input {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-family: Arial, sans-serif;
        }
        
        .search-button {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }
        
        .logout-button {
            padding: 10px 20px;
            background-color: #f44336;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }

        .estados-box {
            width: 98%;
            height: 35%;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            top: 20%;
            transform: translateY(-50%);
            position: relative;
        }
        
        .user-status {
            position: absolute; 
            top: 0; 
            width: 100%; 
            height: 20%; 
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px; 
            }

        .new-status {
                position: absolute; 
                bottom: 0; 
                width: 100%; 
                height: 300px; 
                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
                }

        .new-status textarea {
                width: 80%; 
                height: 100px; 
                padding: 10px;
                border-radius: 5px;
                border: none;
                resize: none; 
                margin-bottom: 10px;
                font-family: Arial, sans-serif;
                }

        .status-buttons {
                position: absolute; 
                border-left: 50px;
                margin-left: 410px;
                bottom: 0; 
                width: 30%; 
                height: 100px; 
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                }

        .status-buttons button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: Arial, sans-serif;
                }

        .status-buttons .delete-button {
                background-color: #f44336;
                color: rgb(255, 255, 255);
                }

        .status-buttons .publicar-button {
                background-color: #4CAF50;
                color: rgb(255, 255, 255);
                }
        .status-buttons .edit-button {
                background-color: #0052a3;
                color: rgb(255, 255, 255);
                }
	</style>
</head>
<body>
	<div class="left-box">
        <img src="images/t1.png" alt="Imagen de ejemplo" class="top-image">
        <div class="top-text">De Social Sports</div>
        <div class="middle-text">Nombre ejemplo</div>
        <div class="bottom-text">Deporte ejemplo</div>
        <div class="bottom-text">Edad ejemplo</div>
        <div class="button-container">
            <div class="button-container1">
                <form>
                <a href="editar.html" class="editar-button">Editar</a>
                <a href="eliminar.html" class="borrar-button">Eliminar</a>
                <button type="button" class="locations-button">Mapa</button>
                </form>
            </div>
    
        </div>
        
        </div>      
      </div>      
      <div class="right-box">
        <div class="top-box">
            <div class="search-box">
                <input type="text" placeholder="Buscar" class="search-input">
                <button type="submit" class="search-button">Buscar</button>
            </div>
            <a href="login.html" class="logout-button">Cerrar sesión</a>
            
        </div>
        <div class="estados-box">
            <div class="user-status">Nombre de usuario publica tus estados</div>
            <div class="new-status">
                <textarea placeholder="Escribe aquí tu estado"></textarea>
            </div>
            <div class="status-buttons">
                <button class="publicar-button">Publicar</button>
                <button class="delete-button">Eliminar</button>
                <button class="edit-button">Editar</button>
            </div> 
        </div>
	</div>
</body>
</html>
