<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ventana de registro</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="/js/myScript.js"></script>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-image: url('images/fondo.jpg');
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form-container {
        width: 80%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"], input[type="email"], select {
        font-size: 16px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 10px;
      }
      input[type="submit"], input[type="button"] {
        font-size: 16px;
        font-weight: bold;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
      }
      input[type="button"] {
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h2>Registro</h2>
          <label for="firstname">Nombre:</label>
          <input type="text" id="firstname" name="nombre">
          <label for="lastname">Apellido:</label>
          <input type="text" id="lastname" name="apellido">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="correo">
          <label for="sport">Deporte:</label>
          <select id="sport" name="deporte">
            <option value="vacio">-</option>
            <option value="ciclismo">Ciclismo</option>
            <option value="atletismo">Atletismo</option>
            <option value="natacion">Natación</option>
            <option value="futbol">Fútbol</option>
            <option value="baloncesto">Baloncesto</option>
            <option value="tenis">Tenis</option>
            <option value="gimnasia">Gimnasia</option>
            <option value="boxeo">Boxeo</option>
            <option value="voleibol">Voleibol</option>
            <option value="karate">Karate</option>
            <option value="judo">Judo</option>
            <option value="rugby">Rugby</option>
            <option value="surf">Surf</option>
            <option value="escalada">Escalada</option>
            <option value="esgrima">Esgrima</option>
            <option value="skateboarding">Skateboarding</option>
            <option value="remo">Remo</option>
            <option value="taekwondo">Taekwondo</option>
            <option value="paddle">Paddle</option>
            <option value="beisbol">Béisbol</option>
          </select>
          <label for="cellphone">Número celular:</label>
          <input type="text" id="cellphone" name="celular">
          <label for="password">Clave:</label>
          <input type="text" id="password" name="clave">
          <label for="age">Edad:</label>
          <input type="text" id="age" name="edad">
          <label for="height">Altura:</label>
          <input type="text" id="height" name="altura">
          <label for="weight">Peso:</label>
          <input type="text" id="weight" name="peso">
          <label for="image">Foto perfil:</label>
          <input type="text" id="image" name="foto">
          <br>
          <button onclick="sendData()" style="float: right; background-color: #4CAF50; color: white;font-size: 16px;border-radius: 5px; padding: 8px 16px;font-weight: bold; border : none;">Registrar</button>
          <button style="background-color: #FF0000; color: white; float: left;font-size: 16px;border-radius: 5px; padding: 8px 16px;font-weight: bold; border : none;">Atrás</button>

      </div>
    </div>
  </body>
</html>
